<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>


    <style>

      h1{
        text-align: center;
        margin-top: 50px;
      }

      p{
        text-align: center;
        margin-top: 50px;
        margin-left: 10px;
        
      }

      #issMap {
        height: 360px;
        width: 800px;
        align-self: center;
        margin-top: 100px;
      }

      body {
        font-family: "Audiowide", sans-serif;
        font-size: 17px;
  
        
        background-image: url('img/starry-night-sky.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .center{
        margin: auto;
    width: 60%;
  border: 3px solid hsl(100, 13%, 95%);
  padding: 10px;
      }

      @media screen and (max-width: 600px) {
        #issMap {
        height: 360px;
        width: 320px;
        align-self: center;
      }

      body {
        font-family: "Audiowide", sans-serif;
        font-size: 17px;
  
        
        background-image: url('img/starry-night-sky.jpg');
        background-repeat: no-repeat;
        background-size: 100% 150%;
      }

      .center{
        margin: auto;
    width: 60%;
  border: 3px solid #fcfcfc;
  padding: 10px;
      }
    }

   
    </style>

    <title>ISS Tracker</title>
  </head>
  <body>
    <h1 class="font-effect-neon">Where is the ISS?</h1>

    <p style="color: white;">
      Latitude: <span id="lat"></span>° |
      Longitude: <span id="lon"></span>° |
      Altitude: <span id="altitude"></span> miles
    </p>

    <div class="center" id="issMap"></div>

    <button style="margin-top: 50px;"onclick="document.location='Page2.HTML'">Track ISS</button>

    <script>
      // Making a map and tiles
      const mymap = L.map('issMap').setView([0, 0], 1);
      const attribution =
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

      const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      const tiles = L.tileLayer(tileUrl, { attribution });
      tiles.addTo(mymap);

      // Making a marker with a custom icon
      const issIcon = L.icon({
        iconUrl: 'img/iss.png',
        iconSize: [50, 32],
        iconAnchor: [25, 16]
      });
      let marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);

      const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';

      let firstTime = true;

      async function getISS() {
        const response = await fetch(api_url);
        const data = await response.json();
        const { latitude, longitude, altitude } = data;

        const aspect = 1.5625;
        const w = (altitude * aspect) / 10;
        const h = altitude / 10;
        issIcon.options.iconSize = [w, h];
        issIcon.options.iconAnchor = [w / 2, h / 2];

        

        marker.setLatLng([latitude, longitude]);

        if (firstTime) {
          mymap.setView([latitude, longitude], 2);
          firstTime = false;

        }
        console.log(data);
        document.getElementById('lat').textContent = latitude.toFixed(2);
        document.getElementById('lon').textContent = longitude.toFixed(2);
        document.getElementById('altitude').textContent = altitude.toFixed(2);
      }

      var dateString = '17-09-2013 10:08',
    dateTimeParts = dateString.split(' '),
    timeParts = dateTimeParts[1].split(':'),
    dateParts = dateTimeParts[0].split('-'),
    date;

    date = new Date(dateParts[2], parseInt(dateParts[1], 10) - 1, dateParts[0], timeParts[0], timeParts[1]);

console.log(date.getTime()); //1379426880000
console.log(date); //Tue Sep 17 2013 10:08:00 GMT-0400

      getISS();
      setInterval(getISS, 1000);
    </script>
  </body>
</html>